"use strict";

// Написать простой игровой бот, который умеет следующее:
// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.

const game = () => {
  const number = Math.round(Math.random() * 100);
  console.log(number);
  let userNumber = prompt("Введите число от 1 до 100");

  while (true) {
    if (Number.isNaN(+userNumber)) {
      userNumber = prompt("Введи число!");
    }
    if (userNumber === null) {
      alert("Конец игры");
      break;
    }
    if (+userNumber === number) {
      alert("Правильно!");
      break;
    }
    if (+userNumber > number) {
      userNumber = prompt("Меньше! Введите другое число");
    }
    if (+userNumber < number) {
      userNumber = prompt("Больше! Введите другое число");
    }
  }
};

game();
