// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога

{
  const salary = +prompt("Введите сумму своей зарплаты ");

  if (salary > 0 && salary < 15000) {
    console.log(salary * 0.13);
  } else if (salary >= 15000 && salary < 50000) {
    console.log(salary * 0.2);
  } else if (salary >= 50000) {
    console.log(salary * 0.3);
  } else {
    console.log("Неправильно ввели сумму, попробуйте еще раз");
  }
}
