// Четвертая задача:
// Напишите функцию calculate(), которая вычисляет стоимость корзины товаров после применения всех акций и скидок.
// В качестве аргументов функция принимает 3 параметра:
// Общая сумма корзины
// Количество товаров в корзине
// Промокод
// Правила и порядок (порядок важен!) начисления скидок:
// Если товаров больше 10, то ко всей сумме применяется скидка 3% ко всей сумме;
// При сумме, превышающей 30 000, применяется скидка 15% к сумме превышения
// Если промокод равен "METHED", то скидка 10%
// Если промокод равен "G3H2Z1", то скидка 500 рублей, но только если сумма  корзины после предыдущих скидок превышает 2000р
// Порядок применения скидок должен соблюдаться

const calculate = (totalPrice, count, promo) => {
  let discountPrice = totalPrice;
  if (count > 10) {
    discountPrice *= 0.97;
  }
  if (totalPrice > 30000) {
    discountPrice -= (discountPrice - 30000) * 0.15;
  }

  if (promo === "METHED") {
    discountPrice -= discountPrice * 0.1;
  }

  if (promo === "G3H2Z1" && discountPrice > 2000) {
    discountPrice -= 500;
  }

  return discountPrice;
};

console.log(calculate(50000, 15, "G3H2Z1"));
